CFLAGS = -Wall -std=gnu99
LDLIBS = -lm
CC = gcc

out.txt: main
	./main > out.txt

main: main.o nvector.o
	$(CC) $(CFLAGS) main.o nvector.o -o main $(LDLIBS)

main.o: main.c
	$(CC) $(CFLAGS) -c main.c

nvector.o: nvector.c
	$(CC) $(CFLAGS) -c nvector.c

.PHONEY: clean
clean:
	rm -f out.txt main.o nvector.o 


