CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
CC = gcc 

all: plot_spline.svg plot.svg

plot_spline.svg: out.txt Makefile
	gnuplot plot_spline.gpi

plot.svg: out.txt Makefile
	gnuplot plot.gpi

out.txt: main
	./main > out.txt

main: main.o linterp.o qspline.o

clean:
	rm -f main main.o out.txt plot.svg data.txt qspline.o plot_spline.svg
