CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags) -no-pie
LDLIBS = $$(gsl-config --libs)
CC = gcc

variational.pdf: plot.gpi Makefile
	gnuplot plot.gpi

plot.gpi: main
	./main

main: main.o fun.o variational.o normalization.o
	$(CC) $(CFLAGS) main.o fun.o variational.o normalization.o -o main $(LDLIBS)

main.o: main.c
	$(CC) $(CFLAGS) -c main.c

normalization.o: normalization.c
	 $(CC) $(CFLAGS) -c normalization.c

variational.o: variational.c
	 $(CC) $(CFLAGS) -c variational.c

fun.o: fun.c 
	$(CC) $(CFLAGS) -c fun.c

clean:
	rm -f out1.txt out2.txt *.o variational.pdf
